[flake8]
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = hathorlib,tests
line_length = 119
multi_line_output = 3
